{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XFV2fAUR3Pzq5VBrFbwQr",
      "type": "rectangle",
      "x": 278,
      "y": 140,
      "width": 267,
      "height": 109,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 707162077,
      "version": 64,
      "versionNonce": 874188893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F59pxyZoqiCvHmVV2-vcD",
          "type": "arrow"
        }
      ],
      "updated": 1754006689273,
      "link": null,
      "locked": false
    },
    {
      "id": "bP2rPjwDgEUmOXsySKOv_",
      "type": "rectangle",
      "x": 278.5,
      "y": 360.5,
      "width": 267,
      "height": 109,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2036282899,
      "version": 108,
      "versionNonce": 1271815453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F59pxyZoqiCvHmVV2-vcD",
          "type": "arrow"
        }
      ],
      "updated": 1754006689273,
      "link": null,
      "locked": false
    },
    {
      "id": "F59pxyZoqiCvHmVV2-vcD",
      "type": "arrow",
      "x": 415,
      "y": 251,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 437781907,
      "version": 143,
      "versionNonce": 1472577587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754006777437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XFV2fAUR3Pzq5VBrFbwQr",
        "focus": -0.026217228464419484,
        "gap": 2
      },
      "endBinding": {
        "elementId": "bP2rPjwDgEUmOXsySKOv_",
        "focus": 0.022471910112359515,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k9-2syw2trq92fJmuiurJ",
      "type": "text",
      "x": 338,
      "y": 185,
      "width": 144.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1744403123,
      "version": 86,
      "versionNonce": 1081149491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754006733732,
      "link": null,
      "locked": false,
      "text": "PageCandidato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageCandidato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rq46TLpMX289FQvJaPFJX",
      "type": "text",
      "x": 339,
      "y": 404,
      "width": 145.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1155323763,
      "version": 160,
      "versionNonce": 1602209597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754006780947,
      "link": null,
      "locked": false,
      "text": "CandidatesList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CandidatesList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv1HX5VtbIxREvEqkBOVP",
      "type": "ellipse",
      "x": 550,
      "y": 169,
      "width": 121,
      "height": 61,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 80242525,
      "version": 70,
      "versionNonce": 3074931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754008654677,
      "link": null,
      "locked": false
    },
    {
      "id": "-d0TjWXZk7sJDCDr9EGhq",
      "type": "text",
      "x": 577,
      "y": 189,
      "width": 71.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 571772413,
      "version": 24,
      "versionNonce": 1785385811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754008677304,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A3EWoypUUyqxinH0k0D_2",
      "type": "text",
      "x": 460,
      "y": 267,
      "width": 187.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1102319699,
      "version": 40,
      "versionNonce": 1333930611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754009052157,
      "link": null,
      "locked": false,
      "text": "[{...}, {...}, {...}, ...]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{...}, {...}, {...}, ...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "POk80nux6lIdARHsqAv_9",
      "type": "text",
      "x": 457.2800750732422,
      "y": 304.5,
      "width": 248.13973999023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 322595251,
      "version": 133,
      "versionNonce": 156143165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754009077192,
      "link": null,
      "locked": false,
      "text": "Function deleteCandidate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function deleteCandidate",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}