{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "L4_DXhwZSB5NAWs9aFlHZ",
      "type": "rectangle",
      "x": 955.8527287801106,
      "y": 106.84722222222217,
      "width": 267,
      "height": 109,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2115279438,
      "version": 177,
      "versionNonce": 895757518,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66U371kdzGjAdj470559k",
          "type": "arrow"
        }
      ],
      "updated": 1754095430107,
      "link": null,
      "locked": false
    },
    {
      "id": "HydhnRRllm5tyaGtFepPo",
      "type": "rectangle",
      "x": 1020.9448034643675,
      "y": 340.5292782802338,
      "width": 267,
      "height": 109,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 359145614,
      "version": 589,
      "versionNonce": 1429396498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095414004,
      "link": null,
      "locked": false
    },
    {
      "id": "mmktshw7F4Py5GDEixmWJ",
      "type": "arrow",
      "x": 1103.8527287801107,
      "y": 209.84722222222217,
      "width": 0,
      "height": 101,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2096160462,
      "version": 230,
      "versionNonce": 1607353486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iKj2IaiP2p_Jb5I8OIXBe",
      "type": "text",
      "x": 1026.8527287801107,
      "y": 143.84722222222217,
      "width": 144.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1766315278,
      "version": 171,
      "versionNonce": 2123404114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "text": "PageCandidato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PageCandidato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O18OPzstDrqbu8rhBtYuF",
      "type": "text",
      "x": 1076.6263361947538,
      "y": 362.8472222222222,
      "width": 145.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 333841230,
      "version": 509,
      "versionNonce": 643926482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095414004,
      "link": null,
      "locked": false,
      "text": "CandidatesList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CandidatesList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDWAk_IufV4qirMTu7hx5",
      "type": "ellipse",
      "x": 1185.8527287801107,
      "y": 80.84722222222217,
      "width": 121,
      "height": 61,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 522480014,
      "version": 206,
      "versionNonce": 562452754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false
    },
    {
      "id": "TXx86QsWvN-FFR_lp2v_N",
      "type": "text",
      "x": 1212.8527287801107,
      "y": 101.84722222222217,
      "width": 71.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2050754510,
      "version": 159,
      "versionNonce": 1668610318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "text": "Estado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5Q5h7zRalinkAqf0nzaH",
      "type": "text",
      "x": 1148.8527287801107,
      "y": 225.84722222222217,
      "width": 187.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1162206734,
      "version": 125,
      "versionNonce": 1966958290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "text": "[{...}, {...}, {...}, ...]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{...}, {...}, {...}, ...]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxWJxdMTmIOk-p1hrToy3",
      "type": "text",
      "x": 1146.132803853353,
      "y": 263.3472222222222,
      "width": 427.51959228515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 893054030,
      "version": 241,
      "versionNonce": 349087566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4UwpJWzTxj6guPy6Q4HxP",
          "type": "arrow"
        }
      ],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "text": "Function deleteCandidate (cand: Candidate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function deleteCandidate (cand: Candidate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aD5qeRtNjuPDJnv4ArKfA",
      "type": "rectangle",
      "x": 1096.3456776887563,
      "y": 386.0972222222222,
      "width": 108.98113207547169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2012492430,
      "version": 753,
      "versionNonce": 1089765266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4UwpJWzTxj6guPy6Q4HxP",
          "type": "arrow"
        }
      ],
      "updated": 1754095414004,
      "link": null,
      "locked": false
    },
    {
      "id": "1GcszbA6FPET8rJfS3dHJ",
      "type": "text",
      "x": 1128.6098286321524,
      "y": 398.28590146750525,
      "width": 45.442223890772404,
      "height": 17.92452830188679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 405450958,
      "version": 649,
      "versionNonce": 608387858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095414005,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 14.339622641509433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UwpJWzTxj6guPy6Q4HxP",
      "type": "arrow",
      "x": 1218.4671541491339,
      "y": 397.232625950483,
      "width": 190.62641892143142,
      "height": 98.39079132513632,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1635215118,
      "version": 1301,
      "versionNonce": 643759058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095672563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.62641892143142,
          -43.13540372826088
        ],
        [
          188.5954821354187,
          -98.39079132513632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aD5qeRtNjuPDJnv4ArKfA",
        "focus": 0.23744103725033722,
        "gap": 14.61236304808574
      },
      "endBinding": {
        "elementId": "xxWJxdMTmIOk-p1hrToy3",
        "focus": -0.21624975912906264,
        "gap": 10.494612403124506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "louuts9CgnZkkkVk_nekZ",
      "type": "text",
      "x": 964.8404140896267,
      "y": 249.9861111111111,
      "width": 119.29989624023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 687659470,
      "version": 53,
      "versionNonce": 1280027598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095219171,
      "link": null,
      "locked": false,
      "text": "Direct Comm\n (via props)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direct Comm\n (via props)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cisReso7Snx63E1pQw53",
      "type": "text",
      "x": 1612.2869096361176,
      "y": -32.350183958328785,
      "width": 628.0194091796875,
      "height": 300,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1346964110,
      "version": 1803,
      "versionNonce": 901346510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754096735543,
      "link": null,
      "locked": false,
      "text": "The approach the instructor chose for this the registration\ncomponent is: \n\n● The edit and save share the same component\n● If an existing candidate is chosen, it opens the form\nwith all of this data already filled\n● If the client chose to create a new one, it will sennd an\nempty object to be filled.\n● Therefore, it will return an object to the parent, it will check\nif the candidate is already on the list, and update it, and if not\nit will add.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The approach the instructor chose for this the registration\ncomponent is: \n\n● The edit and save share the same component\n● If an existing candidate is chosen, it opens the form\nwith all of this data already filled\n● If the client chose to create a new one, it will sennd an\nempty object to be filled.\n● Therefore, it will return an object to the parent, it will check\nif the candidate is already on the list, and update it, and if not\nit will add.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "57yRup_FsYZzNwjbyLssT",
      "type": "rectangle",
      "x": 582.4070976913299,
      "y": 274.3381520311889,
      "width": 267,
      "height": 109,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1923040334,
      "version": 256,
      "versionNonce": 515233362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "66U371kdzGjAdj470559k",
          "type": "arrow"
        }
      ],
      "updated": 1754095535967,
      "link": null,
      "locked": false
    },
    {
      "id": "j-mp4K5XdMSn9mzUSG7JE",
      "type": "text",
      "x": 645.997864056523,
      "y": 301.92891839638185,
      "width": 144.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 923634318,
      "version": 360,
      "versionNonce": 636390034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095670344,
      "link": null,
      "locked": false,
      "text": "FormCandidato",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FormCandidato",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uXMSjwGPFE5iJIZRaPy9A",
      "type": "text",
      "x": 683.4810948301089,
      "y": 262.2298781109989,
      "width": 45.442223890772404,
      "height": 17.92452830188679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2082127630,
      "version": 388,
      "versionNonce": 1951298642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095394160,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 14.339622641509433,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66U371kdzGjAdj470559k",
      "type": "arrow",
      "x": 947.4560421922378,
      "y": 192.02718475329272,
      "width": 123.66636484758351,
      "height": 81.93418818432917,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1190098962,
      "version": 165,
      "versionNonce": 839597074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754095535967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.66636484758351,
          81.93418818432917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4_DXhwZSB5NAWs9aFlHZ",
        "focus": 0.44746142122298815,
        "gap": 9.19522840763841
      },
      "endBinding": {
        "elementId": "57yRup_FsYZzNwjbyLssT",
        "focus": 0.11396100075958447,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tXcgBussSh6xS71ipkYJ5",
      "type": "text",
      "x": 822.6817517612238,
      "y": 161.4260400944417,
      "width": 55.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 8063634,
      "version": 73,
      "versionNonce": 1294703826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754095725875,
      "link": null,
      "locked": false,
      "text": "Props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cES19d_UkNKntvFk7Qaau",
      "type": "text",
      "x": 651.3150230070733,
      "y": 202.2904138742776,
      "width": 177.9577567831565,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 424312142,
      "version": 121,
      "versionNonce": 1386881426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754095724209,
      "link": null,
      "locked": false,
      "text": "{id: ..., name:....}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id: ..., name:....}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2pl2pqEFknEWh6SBfunSb",
      "type": "rectangle",
      "x": 661.416531653594,
      "y": 332.2476473298086,
      "width": 108.98113207547169,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2003248846,
      "version": 788,
      "versionNonce": 807665678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L0yBu7mnQ2DLuSSYkzCDa"
        }
      ],
      "updated": 1754095699371,
      "link": null,
      "locked": false
    },
    {
      "id": "L0yBu7mnQ2DLuSSYkzCDa",
      "type": "text",
      "x": 693.3071221053924,
      "y": 338.7476473298086,
      "width": 45.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 574077650,
      "version": 7,
      "versionNonce": 1699707666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754095685518,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2pl2pqEFknEWh6SBfunSb",
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3jnhBr8Ca9Cy6ukzu5Yqx",
      "type": "text",
      "x": 415.1457315658754,
      "y": 235.9276100773181,
      "width": 411.25958251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 885264466,
      "version": 323,
      "versionNonce": 490927246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754095737943,
      "link": null,
      "locked": false,
      "text": "Function saveCandidate (cand: Candidate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function saveCandidate (cand: Candidate)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}