{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 200,
      "versionNonce": 970764019,
      "isDeleted": false,
      "id": "WS9KdSAKDRPvZVCD5c4Jr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.9302978515625,
      "height": 71.00000000000006,
      "seed": 1929348097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738074,
      "link": null,
      "locked": false,
      "fontSize": 56.80000000000004,
      "fontFamily": 1,
      "text": "Plataforma EAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plataforma EAD",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 477350273,
      "isDeleted": false,
      "id": "X2Q0RRfA_bBoAqyT9AZxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 72,
      "seed": 483656321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738277425607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          72
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1656761789,
      "isDeleted": false,
      "id": "vMAEQJ90Zb077jpxcl__o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.5054931640625,
      "height": 41.000000000000014,
      "seed": 1266821505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738075,
      "link": null,
      "locked": false,
      "fontSize": 32.80000000000001,
      "fontFamily": 1,
      "text": "Não é um CURSO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não é um CURSO",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1226895713,
      "isDeleted": false,
      "id": "1C64gDh5wtx6w4Rsa_NZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 63,
      "seed": 925333391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738277425607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          63
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1257265299,
      "isDeleted": false,
      "id": "6F1efENLACjXy5mOKu8pY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.51844787597656,
      "height": 50.63436471244025,
      "seed": 1184939009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738076,
      "link": null,
      "locked": false,
      "fontSize": 40.5074917699522,
      "fontFamily": 1,
      "text": "Trilha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trilha",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 1503534401,
      "isDeleted": false,
      "id": "Xd5KZp3sy4Z0sgNBEBkzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 1,
      "seed": 2016687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738277425607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1565355549,
      "isDeleted": false,
      "id": "QV7tKJH5RZBcEmb4yM_D_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139,
      "y": 441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.6399383544922,
      "height": 37.00000000000004,
      "seed": 2126535247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738077,
      "link": null,
      "locked": false,
      "fontSize": 29.600000000000033,
      "fontFamily": 1,
      "text": "Arquiteto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquiteto",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1565183265,
      "isDeleted": false,
      "id": "OfFKoi99PPtA8Wy_u788M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 63,
      "seed": 1253267887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738277425607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          63
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2065550899,
      "isDeleted": false,
      "id": "8uP6ceQvDtwsVojJk8zxF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.07833862304688,
      "height": 37.99999999999998,
      "seed": 1543952609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738079,
      "link": null,
      "locked": false,
      "fontSize": 30.399999999999984,
      "fontFamily": 1,
      "text": "Projeto REAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto REAL",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 2129828367,
      "isDeleted": false,
      "id": "mBcLo_D9oUTX-sS7pZOp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 50,
      "seed": 585344513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738277444949,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          50
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 689152637,
      "isDeleted": false,
      "id": "Skxy6r9QFm_Lykh26OeJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.61927795410156,
      "height": 42.39444320582648,
      "seed": 1084690927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738080,
      "link": null,
      "locked": false,
      "fontSize": 33.91555456466118,
      "fontFamily": 1,
      "text": "BUG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BUG",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 362407151,
      "isDeleted": false,
      "id": "30ZvoCa1RgVVtIbIis2sh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 51,
      "seed": 800595521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738277557027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          51
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1565233107,
      "isDeleted": false,
      "id": "e58w5HHghqpc5TdObG-Xa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.30546569824219,
      "height": 34.655385005938484,
      "seed": 1544675599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738081,
      "link": null,
      "locked": false,
      "fontSize": 27.72430800475079,
      "fontFamily": 1,
      "text": "Regras",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1290730785,
      "isDeleted": false,
      "id": "rMJQaKgBHWXDl1Gd4S0Mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 140,
      "seed": 962033423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738278017408,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          140
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 450120413,
      "isDeleted": false,
      "id": "LQjKES-cqBG_Osv0yI-Vh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.67994689941406,
      "height": 30.000000000000043,
      "seed": 2146754049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738082,
      "link": null,
      "locked": false,
      "fontSize": 24.000000000000036,
      "fontFamily": 1,
      "text": "Bad Smells",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bad Smells",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1313117583,
      "isDeleted": false,
      "id": "iikIBTPkePPOZMs92feB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 80,
      "seed": 76859681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738277617134,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          80
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1670389107,
      "isDeleted": false,
      "id": "JfgAzMKOC0OlTaMoDt851",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.3846435546875,
      "height": 37.000000000000014,
      "seed": 247053775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738082,
      "link": null,
      "locked": false,
      "fontSize": 29.60000000000001,
      "fontFamily": 1,
      "text": "Quem vai participar?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quem vai participar?",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1815286447,
      "isDeleted": false,
      "id": "fye6sm_aq7OyrqOOkRWwU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 30,
      "seed": 122747585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738277654167,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1931536189,
      "isDeleted": false,
      "id": "W-o_OdJj2zIRfhhAvct0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2511749267578,
      "height": 55.99999999999996,
      "seed": 1191619983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738083,
      "link": null,
      "locked": false,
      "fontSize": 44.79999999999997,
      "fontFamily": 1,
      "text": "TODOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TODOS",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1985402191,
      "isDeleted": false,
      "id": "0kFfG93ch5NImXXuSQqtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 201,
      "seed": 513413025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738277939157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          114
        ],
        [
          -102,
          136
        ],
        [
          -104,
          201
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2033317651,
      "isDeleted": false,
      "id": "OCcMKuxLEziL6PvpjroSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.72029113769531,
      "height": 41.32073830743758,
      "seed": 1170922895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738084,
      "link": null,
      "locked": false,
      "fontSize": 33.05659064595007,
      "fontFamily": 1,
      "text": "Inglês",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inglês",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1116690977,
      "isDeleted": false,
      "id": "Arfi4wkyLL6h4jowBo3C5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033,
      "y": 447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 47,
      "seed": 516955887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738277882850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          47
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1683683229,
      "isDeleted": false,
      "id": "nWpxiXJxNLGTEQtVOW4GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.8111572265625,
      "height": 39.00000000000001,
      "seed": 1598424545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738085,
      "link": null,
      "locked": false,
      "fontSize": 31.200000000000006,
      "fontFamily": 1,
      "text": "Olheiros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Olheiros",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 2103474049,
      "isDeleted": false,
      "id": "Fa-FkhlI8gAwwxGv4Iwys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 41,
      "seed": 281423599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738277904442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          41
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1554488499,
      "isDeleted": false,
      "id": "4I409OX_89dOIsVOcUcHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.26091003417969,
      "height": 43.39698854194105,
      "seed": 766987073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738086,
      "link": null,
      "locked": false,
      "fontSize": 34.71759083355284,
      "fontFamily": 1,
      "text": "DEVs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVs",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 98776289,
      "isDeleted": false,
      "id": "wgOckV0RVsvZr9VgpcLzp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133,
      "y": 532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 40,
      "seed": 730795407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738277952254,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1488190461,
      "isDeleted": false,
      "id": "PJZ_7nttTHt6Oag7iSzwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.18231201171875,
      "height": 36,
      "seed": 32649377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738086,
      "link": null,
      "locked": false,
      "fontSize": 28.799999999999997,
      "fontFamily": 1,
      "text": "Proativo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proativo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1238811823,
      "isDeleted": false,
      "id": "92XV_5R_ptK7YtaqoYCLg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 226,
      "seed": 442034401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738278221096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          117
        ],
        [
          77,
          136
        ],
        [
          62,
          226
        ]
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 966233683,
      "isDeleted": false,
      "id": "skhd4PzmhOcW-iARMl6p_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.3479461669922,
      "height": 37.00000000000003,
      "seed": 502900097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738087,
      "link": null,
      "locked": false,
      "fontSize": 29.600000000000023,
      "fontFamily": 1,
      "text": "Produção",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produção",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1562088527,
      "isDeleted": false,
      "id": "GpV8xr9nS887FUqge_04i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 38,
      "seed": 77151809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738278289308,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13,
          38
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2016244829,
      "isDeleted": false,
      "id": "4c3Y9ae8NaIE9h01-LDLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.18388366699219,
      "height": 50.49752405158231,
      "seed": 2018721167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738088,
      "link": null,
      "locked": false,
      "fontSize": 40.39801924126585,
      "fontFamily": 1,
      "text": "AWS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1674702095,
      "isDeleted": false,
      "id": "JzSZrw_pjchlb_-7vXDIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 73,
      "seed": 1848676193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738278566936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          73
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 47729651,
      "isDeleted": false,
      "id": "YlJvkeeKDBjsNHpoxJNu-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.1566467285156,
      "height": 37.00000000000001,
      "seed": 315698863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738088,
      "link": null,
      "locked": false,
      "fontSize": 29.600000000000005,
      "fontFamily": 1,
      "text": "Visão Geral do Projeto",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visão Geral do Projeto",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 545714447,
      "isDeleted": false,
      "id": "wEfd0Oaggn0877DrkfumM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 63,
      "seed": 351787841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738278572353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          63
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1855512765,
      "isDeleted": false,
      "id": "elHpRvu29fOAl1jVWqzia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.50311279296875,
      "height": 68.99999999999997,
      "seed": 1237006671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738089,
      "link": null,
      "locked": false,
      "fontSize": 27.599999999999987,
      "fontFamily": 1,
      "text": "Requisitos\nFuncionais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requisitos\nFuncionais",
      "lineHeight": 1.25,
      "baseline": 58
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1345014095,
      "isDeleted": false,
      "id": "M6dx0O-cW-aZr4FJvL52f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 64,
      "seed": 1866011553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738278586575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          64
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 208688531,
      "isDeleted": false,
      "id": "-cFraLglG1RVtmaMRsgVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.9167022705078,
      "height": 36,
      "seed": 1238794639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738090,
      "link": null,
      "locked": false,
      "fontSize": 28.8,
      "fontFamily": 1,
      "text": "Arquitetura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 29,
      "versionNonce": 1153542319,
      "isDeleted": false,
      "id": "qmxpdZC8xDy9uNUxBbRT1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 48,
      "seed": 585537857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738278629270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1905770781,
      "isDeleted": false,
      "id": "7H-4Zw5BQbtd70JZ5kf7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471,
      "y": 513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.29194641113281,
      "height": 35.00000000000001,
      "seed": 1864665327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738091,
      "link": null,
      "locked": false,
      "fontSize": 28.000000000000004,
      "fontFamily": 1,
      "text": "Assuntos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assuntos",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 354671567,
      "isDeleted": false,
      "id": "nJfx8-P7mYxnmHYAhwnld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570,
      "height": 92,
      "seed": 397694433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738279789037,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 680839265,
      "isDeleted": false,
      "id": "7RbE29ALPUxXoLQtjPI1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 84,
      "seed": 179074063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738279804343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          -84
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1704340275,
      "isDeleted": false,
      "id": "uA2fEClYoQP5cV0bFtMCZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": -4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.37188720703125,
      "height": 40.99999999999995,
      "seed": 1817422447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738092,
      "link": null,
      "locked": false,
      "fontSize": 32.79999999999996,
      "fontFamily": 1,
      "text": "Organização Github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Organização Github",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 2060594767,
      "isDeleted": false,
      "id": "7oyKNWJSHt6c6TEcDfui9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 0,
      "seed": 1361701039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738279892706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 110859645,
      "isDeleted": false,
      "id": "MWUUgCwTAFGaSLjCwxMkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.48306274414062,
      "height": 31.99999999999999,
      "seed": 1039937633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738092,
      "link": null,
      "locked": false,
      "fontSize": 25.59999999999999,
      "fontFamily": 1,
      "text": "plataformaeaddev",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plataformaeaddev",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 107385903,
      "isDeleted": false,
      "id": "ghNiZ3ObZWxwVA2VCDOun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": -5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 85,
      "seed": 448014785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738279931215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -85
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1924156627,
      "isDeleted": false,
      "id": "2mbkgoEE8-CQTyarrK4uh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": -130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.45867919921875,
      "height": 34.44701257972197,
      "seed": 1847891055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738093,
      "link": null,
      "locked": false,
      "fontSize": 27.557610063777574,
      "fontFamily": 1,
      "text": "plataforma",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plataforma",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1453734465,
      "isDeleted": false,
      "id": "-dnB5uC328IBvmilOXdOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": -134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 34,
      "seed": 1879697057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738279957491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1163640975,
      "isDeleted": false,
      "id": "4uajIHWUEsUDfErBn0VWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5,
      "y": -130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 34,
      "seed": 893559919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738279959491,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 322371983,
      "isDeleted": false,
      "id": "3OcvpktopPGWtLNBC_EwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5,
      "y": -125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 34,
      "seed": 71444687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738279961270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1913400271,
      "isDeleted": false,
      "id": "HkI9Z1Od40YP9XDWJ4rlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": -120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 34,
      "seed": 1929456079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738279962804,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1948641217,
      "isDeleted": false,
      "id": "KZG-BxWTq3PY-NfxuBeR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": -10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 72,
      "seed": 1707131919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738279967103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -72
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 149282269,
      "isDeleted": false,
      "id": "VyZWC0WII8YWpCLcgukqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": -169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.13986206054688,
      "height": 25,
      "seed": 1099803521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "experimentos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "experimentos",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1595102735,
      "isDeleted": false,
      "id": "cmtKPalrxcJjXPacGbNSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": -6,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 91,
      "seed": 865999169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738279980665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -91
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1556255247,
      "isDeleted": false,
      "id": "hBsVAkhtJDib18MxbLmfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.25,
      "y": -148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 34,
      "seed": 1480892783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738279988312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 769882159,
      "isDeleted": false,
      "id": "3TiDWvdzazVAm55uTozo_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.75,
      "y": -144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 34,
      "seed": 1093442447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738279988312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 306354767,
      "isDeleted": false,
      "id": "hTvybehahb9POT-Bcod6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.75,
      "y": -139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 34,
      "seed": 1531990447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738279988312,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2126018671,
      "isDeleted": false,
      "id": "lyMEOMia2hdeW9a5O7-3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.75,
      "y": -134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 34,
      "seed": 2144879567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738279988312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1196767859,
      "isDeleted": false,
      "id": "QDiAdnQHf6hLbX8TxTrtD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": -182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.37989807128906,
      "height": 25,
      "seed": 2100119791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437738095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "snapshots",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "snapshots",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}