{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rggj-U7Lr_6qFabPTXJdK",
      "type": "rectangle",
      "x": 697.7744189289093,
      "y": 352.4536023276081,
      "width": 350,
      "height": 392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1990871658,
      "version": 159,
      "versionNonce": 1999670262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439182840,
      "link": null,
      "locked": false
    },
    {
      "id": "C4cdUEvMC97tWcD7arhcF",
      "type": "text",
      "x": 772.8836424844849,
      "y": 374.28551999429004,
      "width": 192.06408741109638,
      "height": 74.86134705555297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445533546,
      "version": 176,
      "versionNonce": 1818729782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439182840,
      "link": null,
      "locked": false,
      "text": "Classe",
      "fontSize": 59.88907764444236,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 52.000000000000014,
      "containerId": null,
      "originalText": "Classe",
      "lineHeight": 1.25
    },
    {
      "id": "X4J2hgawFikCSfsnOnxtd",
      "type": "line",
      "x": 697.3583667973975,
      "y": 454.94358140768463,
      "width": 350.4959395963874,
      "height": 0.733255103758097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707340778,
      "version": 171,
      "versionNonce": 1663731318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439182840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350.4959395963874,
          0.733255103758097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1816020918,
      "isDeleted": false,
      "id": "iD3C1VkAny8vL4rYHwf8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5037929741917,
      "y": 500.3707346045771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.10748750378781,
      "height": 50.78681953205152,
      "seed": 1355052458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740439182840,
      "link": null,
      "locked": false,
      "fontSize": 40.62945562564122,
      "fontFamily": 1,
      "text": "atribs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "atribs",
      "lineHeight": 1.25,
      "baseline": 34.99999999999999
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 935846134,
      "isDeleted": false,
      "id": "rv4EOrowJkobFiLDRI8Mf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1183989850367,
      "y": 636.3281109014522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.76268005371094,
      "height": 50.786819532051524,
      "seed": 1132040246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740439182840,
      "link": null,
      "locked": false,
      "fontSize": 40.62945562564122,
      "fontFamily": 1,
      "text": "comp.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comp.",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "id": "OA7ONE23WtuwH5o4oBBRM",
      "type": "arrow",
      "x": 1193.7720720416532,
      "y": 372.08575468301564,
      "width": 242.70743934394181,
      "height": 139.3184697140452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 87669942,
      "version": 80,
      "versionNonce": 1355067434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439202222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.70743934394181,
          139.3184697140452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TcXruFWDfCnz0zlWnecoW",
      "type": "text",
      "x": 1212.1034496356065,
      "y": 356.6873975040948,
      "width": 169.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121657846,
      "version": 37,
      "versionNonce": 1013748086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439214644,
      "link": null,
      "locked": false,
      "text": "at1, at2, at3, ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "at1, at2, at3, ...",
      "lineHeight": 1.25
    },
    {
      "id": "8rYPzqqp3BdkcJytBTeiz",
      "type": "arrow",
      "x": 618.9000706952772,
      "y": 273.09631567566777,
      "width": 161.31612282678918,
      "height": 241.97418424018377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1782787062,
      "version": 257,
      "versionNonce": 1216745974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439381717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.31612282678918,
          241.97418424018377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TS-3aC-zjoZo2qGI_G5hd",
        "focus": 0.5448705469084675,
        "gap": 7.9964796691159705
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TS-3aC-zjoZo2qGI_G5hd",
      "type": "text",
      "x": 511.11157044283186,
      "y": 218.1021828938078,
      "width": 418.90283203125,
      "height": 46.997653112744004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2075592170,
      "version": 66,
      "versionNonce": 442970166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8rYPzqqp3BdkcJytBTeiz",
          "type": "arrow"
        },
        {
          "id": "m8DVHd6QLDCvP2tSINUos",
          "type": "arrow"
        }
      ],
      "updated": 1740440976601,
      "link": null,
      "locked": false,
      "text": "Interface ClasseProps",
      "fontSize": 37.5981224901952,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Interface ClasseProps",
      "lineHeight": 1.25
    },
    {
      "id": "wfsu_gBaRno7Iwik5cgQI",
      "type": "line",
      "x": 707.6239382500114,
      "y": 262.8307442230539,
      "width": 229.5088474762955,
      "height": 1.4665102075163077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1285316906,
      "version": 73,
      "versionNonce": 1436774198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439236096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.5088474762955,
          -1.4665102075163077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rWt1NI5b5eTCcosrJ3WP9",
      "type": "text",
      "x": 1072.0517248178032,
      "y": 482.80727535049374,
      "width": 440.4938395319036,
      "height": 34.5323163488557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134017782,
      "version": 221,
      "versionNonce": 1599063414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439284756,
      "link": null,
      "locked": false,
      "text": "const course = new Course({...})",
      "fontSize": 27.625853079084575,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.999999999999986,
      "containerId": null,
      "originalText": "const course = new Course({...})",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 645231158,
      "isDeleted": false,
      "id": "5XnTMUivAYu1VlG0bAzGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.9141219055982,
      "y": 525.6680356842327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.81411743164062,
      "height": 34.532316348855716,
      "seed": 848651562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CPuKJ4EKAhn7revYs_rXI",
          "type": "arrow"
        }
      ],
      "updated": 1740439319464,
      "link": null,
      "locked": false,
      "fontSize": 27.625853079084575,
      "fontFamily": 1,
      "text": "course.props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "course.props",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "CPuKJ4EKAhn7revYs_rXI",
      "type": "arrow",
      "x": 1255.3655007573361,
      "y": 547.3337244812094,
      "width": 72.59225527205535,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 92178602,
      "version": 41,
      "versionNonce": 1804927222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439319464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.59225527205535,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5XnTMUivAYu1VlG0bAzGE",
        "focus": 0.2548065746938864,
        "gap": 14.637261420097275
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L9wn0M0Pd9zd6J56xrQYz",
      "type": "text",
      "x": 1348.4888989346193,
      "y": 532.6686224060467,
      "width": 153.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1654316214,
      "version": 68,
      "versionNonce": 213744374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439328801,
      "link": null,
      "locked": false,
      "text": "Tipos Primitivos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Tipos Primitivos",
      "lineHeight": 1.25
    },
    {
      "id": "mK3UbGq-MRq8MhtNwaEBv",
      "type": "arrow",
      "x": 491.086121147365,
      "y": 450.5440507851358,
      "width": 263.46614374316744,
      "height": 81.39131651715275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1941377834,
      "version": 85,
      "versionNonce": 712911478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439398626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.46614374316744,
          81.39131651715275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7bQm2wPw-ZnIET6ustxg",
        "focus": 0.7493856701573367,
        "gap": 10.19624498039019
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q7bQm2wPw-ZnIET6ustxg",
      "type": "text",
      "x": 426.0539784068891,
      "y": 405.0822343521317,
      "width": 141.42895390719346,
      "height": 35.26557145261391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308059446,
      "version": 66,
      "versionNonce": 1518003510,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mK3UbGq-MRq8MhtNwaEBv",
          "type": "arrow"
        },
        {
          "id": "hIqFC70EKpYZMk7Hrwj_j",
          "type": "arrow"
        },
        {
          "id": "g3AtVdJ--Xo-0dMJEGPzW",
          "type": "arrow"
        }
      ],
      "updated": 1740439415400,
      "link": null,
      "locked": false,
      "text": "Metadata",
      "fontSize": 28.21245716209113,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Metadata",
      "lineHeight": 1.25
    },
    {
      "id": "hIqFC70EKpYZMk7Hrwj_j",
      "type": "arrow",
      "x": 469.3160295286189,
      "y": 395.54991800327593,
      "width": 40.32903070669727,
      "height": 38.86252049918102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 650910442,
      "version": 23,
      "versionNonce": 1560063082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439413068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.32903070669727,
          -38.86252049918102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7bQm2wPw-ZnIET6ustxg",
        "focus": 0.008288422241227524,
        "gap": 9.532316348855773
      },
      "endBinding": {
        "elementId": "1tyjbN5H0GXSPdUJ6zWJO",
        "focus": -0.35520505995714885,
        "gap": 11.662755187906612
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1tyjbN5H0GXSPdUJ6zWJO",
      "type": "text",
      "x": 358.59450886114087,
      "y": 320.0246423161883,
      "width": 60.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311128950,
      "version": 25,
      "versionNonce": 1916768042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hIqFC70EKpYZMk7Hrwj_j",
          "type": "arrow"
        }
      ],
      "updated": 1740439413068,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "object",
      "lineHeight": 1.25
    },
    {
      "id": "g3AtVdJ--Xo-0dMJEGPzW",
      "type": "arrow",
      "x": 496.44646836766987,
      "y": 393.35015269200153,
      "width": 15.398357178920776,
      "height": 39.59577560293917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177740266,
      "version": 24,
      "versionNonce": 1062463466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439419765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.398357178920776,
          -39.59577560293917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7bQm2wPw-ZnIET6ustxg",
        "focus": -0.15136527846795753,
        "gap": 11.732081660130177
      },
      "endBinding": {
        "elementId": "2R8Bj2ftNMt3-v_zlLQdv",
        "focus": -0.14778691874292146,
        "gap": 10.196244980390304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2R8Bj2ftNMt3-v_zlLQdv",
      "type": "text",
      "x": 483.9811316037816,
      "y": 318.55813210867205,
      "width": 62.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411354550,
      "version": 14,
      "versionNonce": 220420778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g3AtVdJ--Xo-0dMJEGPzW",
          "type": "arrow"
        }
      ],
      "updated": 1740439419765,
      "link": null,
      "locked": false,
      "text": "module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "module",
      "lineHeight": 1.25
    },
    {
      "id": "BW53n3OGKRyW3Dcc-SPgH",
      "type": "ellipse",
      "x": 1785.5089407744665,
      "y": 287.02816264707224,
      "width": 287.4360006731879,
      "height": 155.4500819967241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 451243574,
      "version": 93,
      "versionNonce": 276841974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fNauDFZ0AaIShGPF168OE"
        }
      ],
      "updated": 1740439876595,
      "link": null,
      "locked": false
    },
    {
      "id": "fNauDFZ0AaIShGPF168OE",
      "type": "text",
      "x": 1850.8210013313985,
      "y": 342.29330008749,
      "width": 156.56393432617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449292906,
      "version": 51,
      "versionNonce": 2008028982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439876595,
      "link": null,
      "locked": false,
      "text": "valores...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "BW53n3OGKRyW3Dcc-SPgH",
      "originalText": "valores...",
      "lineHeight": 1.25
    },
    {
      "id": "2vWw7vudApScnOLpj_1DT",
      "type": "arrow",
      "x": 2109.6076966355613,
      "y": 222.50171351635657,
      "width": 142.9847452328363,
      "height": 98.98943900734793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 120603062,
      "version": 41,
      "versionNonce": 1032517610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439881656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.9847452328363,
          98.98943900734793
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ONoJc6TfEnmluPySie2t0",
      "type": "text",
      "x": 2130.872094644547,
      "y": 191.70499915851502,
      "width": 212.9759063720703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168737642,
      "version": 49,
      "versionNonce": 1542616810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439901515,
      "link": null,
      "locked": false,
      "text": "consistência",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "consistência",
      "lineHeight": 1.25
    },
    {
      "id": "TDGSp70tQh2Pbc5La1YMi",
      "type": "arrow",
      "x": 2158.735788587356,
      "y": 295.82722389216985,
      "width": 151.05055137417548,
      "height": 52.06111236682739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 561857642,
      "version": 59,
      "versionNonce": 1811473526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439965151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.05055137417548,
          52.06111236682739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7uafG31KtoccrISgO8uYJ",
        "focus": 1.5914850202695336,
        "gap": 13.931846971403957
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CXsKT62GCO0guq4iWbKod",
      "type": "text",
      "x": 2177.800421285068,
      "y": 268.69678505311884,
      "width": 80.92796325683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60301238,
      "version": 36,
      "versionNonce": 727257654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439956502,
      "link": null,
      "locked": false,
      "text": "ricos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "ricos",
      "lineHeight": 1.25
    },
    {
      "id": "lS8fqGyyWuPUO4wNCf8O5",
      "type": "text",
      "x": 1791.374981604531,
      "y": 190.23848895099874,
      "width": 152.9999542236328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454833834,
      "version": 55,
      "versionNonce": 1037204214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439936787,
      "link": null,
      "locked": false,
      "text": "Duration",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Duration",
      "lineHeight": 1.25
    },
    {
      "id": "q_cHeM-1-DleXvesj40aP",
      "type": "text",
      "x": 1909.4290533095905,
      "y": 459.3431120302335,
      "width": 146.55596923828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486955126,
      "version": 136,
      "versionNonce": 1492078634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439989524,
      "link": null,
      "locked": false,
      "text": ".toHMS()",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": ".toHMS()",
      "lineHeight": 1.25
    },
    {
      "id": "8py7n0Bod0b3Qj4UrsheN",
      "type": "text",
      "x": 1796.5077673308385,
      "y": 232.7672849689705,
      "width": 58.42796325683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 823436918,
      "version": 52,
      "versionNonce": 116632630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439936787,
      "link": null,
      "locked": false,
      "text": "Cpf",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cpf",
      "lineHeight": 1.25
    },
    {
      "id": "diS45JD4768piQWy2MIGo",
      "type": "text",
      "x": 2185.8662274264075,
      "y": 231.30077476145414,
      "width": 91.64871696296233,
      "height": 33.28325109320245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1093569462,
      "version": 39,
      "versionNonce": 2112101226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740439954767,
      "link": null,
      "locked": false,
      "text": "(válido)",
      "fontSize": 26.626600874561966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.999999999999993,
      "containerId": null,
      "originalText": "(válido)",
      "lineHeight": 1.25
    },
    {
      "id": "7uafG31KtoccrISgO8uYJ",
      "type": "text",
      "x": 2172.66763555876,
      "y": 309.0258157598162,
      "width": 100.47295478775777,
      "height": 26.23589436214568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131167734,
      "version": 143,
      "versionNonce": 1200678326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TDGSp70tQh2Pbc5La1YMi",
          "type": "arrow"
        }
      ],
      "updated": 1740439965151,
      "link": null,
      "locked": false,
      "text": "(métodos)",
      "fontSize": 20.98871548971654,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.000000000000004,
      "containerId": null,
      "originalText": "(métodos)",
      "lineHeight": 1.25
    },
    {
      "id": "-CLmaRl8cQmyzDbxNSl-R",
      "type": "text",
      "x": 2215.196431576733,
      "y": 381.61807103187175,
      "width": 208.29337988755844,
      "height": 63.89369607872873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806796906,
      "version": 113,
      "versionNonce": 580597622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440144094,
      "link": null,
      "locked": false,
      "text": "Modelo...",
      "fontSize": 51.11495686298302,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.99999999999995,
      "containerId": null,
      "originalText": "Modelo...",
      "lineHeight": 1.25
    },
    {
      "id": "_VSHj991z32T3-_wz3rXp",
      "type": "text",
      "x": 2241.593615312026,
      "y": 465.9424079640568,
      "width": 313.7398681640625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566929974,
      "version": 98,
      "versionNonce": 1103797418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440140289,
      "link": null,
      "locked": false,
      "text": "1) Value Object\n2) Entity\n3) Domain Service",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 122,
      "containerId": null,
      "originalText": "1) Value Object\n2) Entity\n3) Domain Service",
      "lineHeight": 1.25
    },
    {
      "id": "wd8vgBCZc33F8bhPWm-ip",
      "type": "arrow",
      "x": 2587.690024285865,
      "y": 330.29021376880246,
      "width": 73.32551037581334,
      "height": 141.5182350253196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1702908406,
      "version": 98,
      "versionNonce": 2140386998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440177803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.32551037581334,
          141.5182350253196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rnqj95W3-nj_VQ9ZUyOqF",
        "focus": 0.6373249972944387,
        "gap": 13.660408300650658
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rnqj95W3-nj_VQ9ZUyOqF",
      "type": "text",
      "x": 2576.6911977294926,
      "y": 271.6298054681518,
      "width": 204.9479217529297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332312054,
      "version": 49,
      "versionNonce": 1308412982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wd8vgBCZc33F8bhPWm-ip",
          "type": "arrow"
        }
      ],
      "updated": 1740440176969,
      "link": null,
      "locked": false,
      "text": "PersonName",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PersonName",
      "lineHeight": 1.25
    },
    {
      "id": "kQGc93lgeD9e-8DJEvVGJ",
      "type": "text",
      "x": 2577.424452833251,
      "y": 223.23496862011507,
      "width": 103.21194458007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726794550,
      "version": 36,
      "versionNonce": 1227040630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440182073,
      "link": null,
      "locked": false,
      "text": "E-mail",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "E-mail",
      "lineHeight": 1.25
    },
    {
      "id": "ocHT9D-OvmxTpDLLCP4a6",
      "type": "text",
      "x": 2576.691197729494,
      "y": 173.3736215645621,
      "width": 274.283935546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406188662,
      "version": 80,
      "versionNonce": 98296246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440195394,
      "link": null,
      "locked": false,
      "text": "StrongPasswork",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "StrongPasswork",
      "lineHeight": 1.25
    },
    {
      "id": "-HqRKtoJKdvAgqNSA9yEg",
      "type": "text",
      "x": 2575.957942625736,
      "y": 120.57925409397657,
      "width": 152.9999542236328,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866233206,
      "version": 32,
      "versionNonce": 1213464246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440202122,
      "link": null,
      "locked": false,
      "text": "Duration",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Duration",
      "lineHeight": 1.25
    },
    {
      "id": "c2ttAj51daRrhhgoB3HIA",
      "type": "text",
      "x": 2575.2246875219776,
      "y": 61.18559068956782,
      "width": 97.27195739746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423359414,
      "version": 52,
      "versionNonce": 1209484458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440231794,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "id": "ZuaqjMKRhpppxOd_2TYIF",
      "type": "line",
      "x": 2559.0930752392987,
      "y": 57.51931517077716,
      "width": 0,
      "height": 265.43834756044396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 228172330,
      "version": 85,
      "versionNonce": 1258994998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740440242089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          265.43834756044396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8DVHd6QLDCvP2tSINUos",
      "type": "arrow",
      "x": 696.625111693642,
      "y": 210.769631856227,
      "width": 41.795540914213575,
      "height": 161.31612282678918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 946221418,
      "version": 26,
      "versionNonce": 76545078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740441016126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.795540914213575,
          -161.31612282678918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TS-3aC-zjoZo2qGI_G5hd",
        "focus": -0.1481211918379588,
        "gap": 7.332551037580785
      },
      "endBinding": {
        "elementId": "Li3P2491qj6Lcn48wASBB",
        "focus": 0.11508358602692213,
        "gap": 15.12691850816688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Li3P2491qj6Lcn48wASBB",
      "type": "text",
      "x": 613.034029865215,
      "y": -10.67340947872907,
      "width": 306.9358825683594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008357558,
      "version": 104,
      "versionNonce": 888079734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m8DVHd6QLDCvP2tSINUos",
          "type": "arrow"
        }
      ],
      "updated": 1740441016126,
      "link": null,
      "locked": false,
      "text": "{..., name: 'Ana' }",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "{..., name: 'Ana' }",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}