{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eFcSn3mT2ZD4x6ZtAHazG",
      "type": "rectangle",
      "x": 483,
      "y": 114,
      "width": 246,
      "height": 371,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1935643986,
      "version": 92,
      "versionNonce": 1443832000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D7SkdD1ECRUaHIRrkfnUg",
          "type": "arrow"
        }
      ],
      "updated": 1761961903876,
      "link": null,
      "locked": false
    },
    {
      "id": "A814ph1MJLs2uVGP73_aK",
      "type": "text",
      "x": 550,
      "y": 255,
      "width": 111.99990234375008,
      "height": 80.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1751289486,
      "version": 49,
      "versionNonce": 1799923346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761941633965,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 64.00000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YT2vGwiO0yESUo4edkx4a",
      "type": "line",
      "x": 606.1428571428572,
      "y": 6.035714285714334,
      "width": 0,
      "height": 105.71428571428572,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 982720210,
      "version": 79,
      "versionNonce": 989863186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761941688897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6NCCkNvKBGU9lYB9LnP_6",
      "type": "line",
      "x": 607.5714285714287,
      "y": 484.6071428571429,
      "width": 0,
      "height": 125.71428571428578,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 57438098,
      "version": 48,
      "versionNonce": 1953611918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761941686057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          125.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Z6txtdWXxqhgcEhNmMED",
      "type": "text",
      "x": -10.999999999999886,
      "y": 70.32142857142861,
      "width": 139.56553475516185,
      "height": 50.71428571428573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1931837586,
      "version": 213,
      "versionNonce": 1558133330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761941786258,
      "link": null,
      "locked": false,
      "text": "Drivcrs",
      "fontSize": 40.571428571428584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drivcrs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AMN1eD3Y3qH8LzrNSYAc",
      "type": "text",
      "x": 147.57142857142867,
      "y": 97.46428571428572,
      "width": 186.33409772600453,
      "height": 21.114841866072634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1411539218,
      "version": 102,
      "versionNonce": 761798674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761941786258,
      "link": null,
      "locked": false,
      "text": ": What directs the app",
      "fontSize": 16.891873492858117,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": What directs the app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NfKp0KlguUtu_Ft66hdxM",
      "type": "text",
      "x": 849.2172326224195,
      "y": 66.39285714285714,
      "width": 123.47206115722656,
      "height": 50.71428571428573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 504018962,
      "version": 256,
      "versionNonce": 161766158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761941810591,
      "link": null,
      "locked": false,
      "text": "Driven",
      "fontSize": 40.571428571428584,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driven",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0s73WoQHX588Kw9H6LtG",
      "type": "text",
      "x": 995.832951136998,
      "y": 84.04972192410659,
      "width": 241.346435546875,
      "height": 21.114841866072645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 924795026,
      "version": 213,
      "versionNonce": 1172437842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761941812858,
      "link": null,
      "locked": false,
      "text": ": What is directed by the app",
      "fontSize": 16.891873492858117,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ": What is directed by the app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8LnSkWKru3W7hIjZReTmQ",
      "type": "text",
      "x": 236.78276737758097,
      "y": 264.17857142857144,
      "width": 59.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1440451392,
      "version": 142,
      "versionNonce": 1026165568,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vm7Rhi-WriMnnHxU1yC5p",
          "type": "arrow"
        }
      ],
      "updated": 1761961703824,
      "link": null,
      "locked": false,
      "text": "Tests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm7Rhi-WriMnnHxU1yC5p",
      "type": "arrow",
      "x": 272.61405313330414,
      "y": 294.9582234865654,
      "width": 164.16871424427674,
      "height": 49.22034794200607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 929121088,
      "version": 281,
      "versionNonce": 2051449664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761961703824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.168714244276828,
          49.22034794200607
        ],
        [
          164.16871424427674,
          11.220347942006072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8LnSkWKru3W7hIjZReTmQ",
        "focus": 0.013069481454242965,
        "gap": 5.779652057993863
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYC45q4Nmcg-79TA1pSt5",
      "type": "ellipse",
      "x": 952.782767377581,
      "y": 188.17857142857144,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1435583296,
      "version": 45,
      "versionNonce": 702185664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761961816950,
      "link": null,
      "locked": false
    },
    {
      "id": "bC_ZUuCdd-qo2HtRD-CEt",
      "type": "rectangle",
      "x": 956.782767377581,
      "y": 204.17857142857144,
      "width": 112,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 826138816,
      "version": 88,
      "versionNonce": 2094514368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761961835899,
      "link": null,
      "locked": false
    },
    {
      "id": "wthGhKXyst9_mK1J3kreR",
      "type": "line",
      "x": 964.782767377581,
      "y": 234.17857142857144,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 899786944,
      "version": 37,
      "versionNonce": 780399424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761961841633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GMUL_UvQ3ppoT1xH-VlZn",
      "type": "line",
      "x": 968.782767377581,
      "y": 262.17857142857144,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 907921600,
      "version": 43,
      "versionNonce": 1309907776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761961850783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OxNtEz5mTPksO_rYhFITN",
      "type": "text",
      "x": 1082.782767377581,
      "y": 238.17857142857144,
      "width": 24.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 97852224,
      "version": 8,
      "versionNonce": 8949952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761961874662,
      "link": null,
      "locked": false,
      "text": "Pg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdnHWf8RDt_MTvQgWmwvf",
      "type": "freedraw",
      "x": 730.782767377581,
      "y": 220.17857142857144,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1579459392,
      "version": 3,
      "versionNonce": 1029052608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761961892756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "D7SkdD1ECRUaHIRrkfnUg",
      "type": "arrow",
      "x": 726.782767377581,
      "y": 218.17857142857144,
      "width": 206,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 2076732224,
      "version": 162,
      "versionNonce": 999569600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761961903876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          54
        ],
        [
          206,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eFcSn3mT2ZD4x6ZtAHazG",
        "focus": -0.5883335572118299,
        "gap": 2.217232622419033
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_TSzCRAj9YRMkwW92BVrX",
      "type": "text",
      "x": 748.782767377581,
      "y": 196.17857142857144,
      "width": 146.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1725227840,
      "version": 39,
      "versionNonce": 1221880640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761961954183,
      "link": null,
      "locked": false,
      "text": "ColecaoUsuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ColecaoUsuario",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}