{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 808275563,
      "isDeleted": false,
      "id": "S_wchAQ0o220RvhBzNios",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557,
      "height": 87,
      "seed": 1558338373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tw-9NL_tT9umBbo3dcxpl"
        }
      ],
      "updated": 1738282070571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 786784709,
      "isDeleted": false,
      "id": "tw-9NL_tT9umBbo3dcxpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4580383300781,
      "y": 465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.08392333984375,
      "height": 35,
      "seed": 684770789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Regras de Negócio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S_wchAQ0o220RvhBzNios",
      "originalText": "Regras de Negócio",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 636373259,
      "isDeleted": false,
      "id": "HBO0BtgAzyU5HdkwTyL5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.5,
      "y": 286.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557,
      "height": 87,
      "seed": 220692101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rEU4QaqPZmddhoYsEREvc"
        }
      ],
      "updated": 1738282070571,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 767484197,
      "isDeleted": false,
      "id": "rEU4QaqPZmddhoYsEREvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4660797119141,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 369.0678405761719,
      "height": 35,
      "seed": 1399779813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aplicações (Frames & Libs)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBO0BtgAzyU5HdkwTyL5p",
      "originalText": "Aplicações (Frames & Libs)",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1650158887,
      "isDeleted": false,
      "id": "4Dv6VaEgW620QsJKARdBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.6853806224127,
      "y": 384.17426470949175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1212,
      "height": 2,
      "seed": 503878565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739313607718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1212,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 24232523,
      "isDeleted": false,
      "id": "hFneGR9do9FCm5JSQdDVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 47,
      "seed": 2120031717,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OEIpEBDBs4bVoTlK7eEF0"
        }
      ],
      "updated": 1738282070572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1497013221,
      "isDeleted": false,
      "id": "OEIpEBDBs4bVoTlK7eEF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4800262451172,
      "y": 234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 930989893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFneGR9do9FCm5JSQdDVK",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 1188555659,
      "isDeleted": false,
      "id": "eTVr_CDngP8PoElv3Dzdh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5,
      "y": 220.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 47,
      "seed": 1655310277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ktDvGpKWIz59bdJGHfgfx"
        }
      ],
      "updated": 1738282070572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 597075621,
      "isDeleted": false,
      "id": "ktDvGpKWIz59bdJGHfgfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3600158691406,
      "y": 231.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 234800933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTVr_CDngP8PoElv3Dzdh",
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 59261483,
      "isDeleted": false,
      "id": "g-gA-IMewu7OQmziTOrui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5,
      "y": 219.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 47,
      "seed": 782984683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Miff2jCygXdbqEU9Iguvl"
        }
      ],
      "updated": 1738282070572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 162826757,
      "isDeleted": false,
      "id": "Miff2jCygXdbqEU9Iguvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.7600326538086,
      "y": 230.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 1807577227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-gA-IMewu7OQmziTOrui",
      "originalText": "mobile",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 20235467,
      "isDeleted": false,
      "id": "Wv4gTQo5WJTXNnEn3Bula",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.5,
      "y": 220.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 47,
      "seed": 2869291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAazxhTrjPUB6pn3w_MKp"
        }
      ],
      "updated": 1738282070572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1828651365,
      "isDeleted": false,
      "id": "rAazxhTrjPUB6pn3w_MKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1200103759766,
      "y": 231.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.759979248046875,
      "height": 25,
      "seed": 1802996427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tv",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wv4gTQo5WJTXNnEn3Bula",
      "originalText": "tv",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 662172523,
      "isDeleted": false,
      "id": "RCu57NuBK7SKWP-OH7DOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5,
      "y": 219.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 47,
      "seed": 441898597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NgsEtGGU07iDJ06oC-Mj3"
        }
      ],
      "updated": 1738282070572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 583240901,
      "isDeleted": false,
      "id": "NgsEtGGU07iDJ06oC-Mj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.640022277832,
      "y": 230.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.71995544433594,
      "height": 25,
      "seed": 1616429509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "batch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RCu57NuBK7SKWP-OH7DOQ",
      "originalText": "batch",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 110906891,
      "isDeleted": false,
      "id": "ZJ3TKeBQpF2Qh2JUOinTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 161,
      "seed": 1896271237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 2057284645,
      "isDeleted": false,
      "id": "MgjVyK2mK6XF15yae_IJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 168,
      "seed": 848604907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          168
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 1100764331,
      "isDeleted": false,
      "id": "xbhKe2JBNiDH0e01KPDhO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": 311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 59,
      "seed": 836461707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -59
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1577706996,
      "isDeleted": false,
      "id": "mQQe3dPo60IyOjxQc0lpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.1357421875,
      "height": 46.56603657048663,
      "seed": 1727147973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755141,
      "link": null,
      "locked": false,
      "fontSize": 37.252829256389305,
      "fontFamily": 1,
      "text": "BD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 941786955,
      "isDeleted": false,
      "id": "Hzg6iKQHl8dwXY0tRUAOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 22,
      "seed": 1585672427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161,
          -22
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1281794892,
      "isDeleted": false,
      "id": "FQ1435axSBHnVExQIfUQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271,
      "y": 284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.48013305664062,
      "height": 33.04721475596569,
      "seed": 1591199493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755142,
      "link": null,
      "locked": false,
      "fontSize": 26.437771804772552,
      "fontFamily": 1,
      "text": "API REST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API REST",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1888052715,
      "isDeleted": false,
      "id": "Qe4onQiDudqKI_fOdsi7Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 5,
      "seed": 1957460459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          5
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 222365556,
      "isDeleted": false,
      "id": "lpRsYV4FX2oXJ7pHgq76n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 336.4840862802801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.77647399902344,
      "height": 40.51591371971991,
      "seed": 438952965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755142,
      "link": null,
      "locked": false,
      "fontSize": 32.41273097577593,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1849744199,
      "isDeleted": false,
      "id": "2gYcvBADH-zS7FSmrLPBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.9719290663809,
      "y": 474.37076124482553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.02807093361912,
      "height": 24.37076124482553,
      "seed": 2021942789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739313639410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.02807093361912,
          -24.37076124482553
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 684480972,
      "isDeleted": false,
      "id": "jQyAj9onvN3RPidrnBsRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215,
      "y": 429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.26393127441406,
      "height": 41.000000000000014,
      "seed": 1623079467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755143,
      "link": null,
      "locked": false,
      "fontSize": 32.80000000000001,
      "fontFamily": 1,
      "text": "TypeScript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeScript",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 1037248299,
      "isDeleted": false,
      "id": "enGSaA5XN7rXrVyDaO9Lt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 18,
      "seed": 184705259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          18
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1545074932,
      "isDeleted": false,
      "id": "orJ90DGZmq-_ixS9OIYvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.39117431640625,
      "height": 42.454975350497186,
      "seed": 406525445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755143,
      "link": null,
      "locked": false,
      "fontSize": 33.96398028039775,
      "fontFamily": 1,
      "text": "test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1524304331,
      "isDeleted": false,
      "id": "ctH9Db8s9JK7HFZiZCYpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5,
      "y": 543.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.00000000000003,
      "height": 60,
      "seed": 1460322213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p90irGOGpD9_Y9d3CfhnZ"
        }
      ],
      "updated": 1738282070573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 462130277,
      "isDeleted": false,
      "id": "p90irGOGpD9_Y9d3CfhnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.2500457763672,
      "y": 561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.49990844726562,
      "height": 25,
      "seed": 1228768005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "educacional",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ctH9Db8s9JK7HFZiZCYpK",
      "originalText": "educacional",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1577949291,
      "isDeleted": false,
      "id": "8b7BmeYN0KJr5HkDm7GR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.00000000000003,
      "height": 60,
      "seed": 793466539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nXL0KSwpWAmYOYb82CzLN"
        },
        {
          "id": "fI-Q-mrGSgQgV-gjzVkaq",
          "type": "arrow"
        }
      ],
      "updated": 1738282070573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 92714949,
      "isDeleted": false,
      "id": "nXL0KSwpWAmYOYb82CzLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.2900314331055,
      "y": 562.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.41993713378906,
      "height": 25,
      "seed": 1554073931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fórum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8b7BmeYN0KJr5HkDm7GR-",
      "originalText": "fórum",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 87380747,
      "isDeleted": false,
      "id": "vKi7ZYu-Q-dqwt-wRkNa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.00000000000003,
      "height": 60,
      "seed": 1079226821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vzyNJSqoI3WAY4OzpPCyX"
        },
        {
          "id": "O1CpLA1D4tHvS_eegLlNl",
          "type": "arrow"
        }
      ],
      "updated": 1738282070573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1368880841,
      "isDeleted": false,
      "id": "vzyNJSqoI3WAY4OzpPCyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0600204467773,
      "y": 561.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.87995910644531,
      "height": 25,
      "seed": 484651301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739315139470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKi7ZYu-Q-dqwt-wRkNa-",
      "originalText": "auth",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 1892465067,
      "isDeleted": false,
      "id": "m63UsgZm957XZPtvBdcif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.00000000000003,
      "height": 60,
      "seed": 911513707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KMxwOEjl6S2lF6nnG-Neg"
        },
        {
          "id": "KDp2EGFfRxQMS7ujsiXUI",
          "type": "arrow"
        }
      ],
      "updated": 1738282070573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1521830533,
      "isDeleted": false,
      "id": "KMxwOEjl6S2lF6nnG-Neg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2100448608398,
      "y": 560.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.57991027832031,
      "height": 25,
      "seed": 1016877835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calendário",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m63UsgZm957XZPtvBdcif",
      "originalText": "calendário",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1759338501,
      "isDeleted": false,
      "id": "Kgvy40ryhKjm0HH2Z1eEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.00000000000003,
      "height": 60,
      "seed": 2076186309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "peyx0-ggUwvKBsKEZ0f2J"
        }
      ],
      "updated": 1738282070573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 640437963,
      "isDeleted": false,
      "id": "peyx0-ggUwvKBsKEZ0f2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.7800064086914,
      "y": 560.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1467676197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kgvy40ryhKjm0HH2Z1eEB",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 1761658853,
      "isDeleted": false,
      "id": "oxAHQ7XwyDLYhgxq8vMS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 609.6749594592118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 111,
      "seed": 720128357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          111
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 976999659,
      "isDeleted": false,
      "id": "a1SYusBk2wtl0kH40Us6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 719.6749594592118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 86,
      "seed": 1137169605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "As5MYxzgW-VCZg4-53cCW"
        }
      ],
      "updated": 1738282070574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2009629509,
      "isDeleted": false,
      "id": "As5MYxzgW-VCZg4-53cCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.43596839136865,
      "y": 745.2693678681901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.02398681640625,
      "height": 35,
      "seed": 64680997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1SYusBk2wtl0kH40Us6O",
      "originalText": "UC",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 694681483,
      "isDeleted": false,
      "id": "KbBILmyFER4PyOGqw5NuS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 608.6749594592118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 116,
      "seed": 1192437637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          116
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 12702373,
      "isDeleted": false,
      "id": "f-99m39XD8t7A6aCh2tWa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 724.6749594592118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.00000000000004,
      "height": 77,
      "seed": 263057125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sg0GM1CpY2HQLS-uo4jcM"
        },
        {
          "id": "O1CpLA1D4tHvS_eegLlNl",
          "type": "arrow"
        },
        {
          "id": "fI-Q-mrGSgQgV-gjzVkaq",
          "type": "arrow"
        }
      ],
      "updated": 1738282070574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1123407403,
      "isDeleted": false,
      "id": "sg0GM1CpY2HQLS-uo4jcM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.319989768119,
      "y": 745.4513483835296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.89198303222656,
      "height": 35,
      "seed": 1010354757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070574,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-99m39XD8t7A6aCh2tWa",
      "originalText": "Mod",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 204947532,
      "isDeleted": false,
      "id": "HZx7pN8PoDXC0SiAdJEHW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.0280709336191,
      "y": 303.5871323547459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.6719207763672,
      "height": 70,
      "seed": 1249765701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755144,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Limite\nArquitetural",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limite\nArquitetural",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 634378443,
      "isDeleted": false,
      "id": "3msGkI6yva_6Art_4mQKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 640,
      "height": 27,
      "seed": 416535339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738282070574,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1629688075,
      "isDeleted": false,
      "id": "QfvljuqWjjuwEQBhTJxAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 320,
      "height": 46,
      "seed": 317307653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738283052342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.78571428571354,
          -16.78571428571422
        ],
        [
          320,
          -46
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1712634484,
      "isDeleted": false,
      "id": "96eQPmauCj7hdQYmt887E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 125.15994262695312,
      "height": 35,
      "seed": 1877973611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755144,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Adapters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapters",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 892221637,
      "isDeleted": false,
      "id": "3sxdgdwW2xhEp80VIGKvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 1,
      "height": 100,
      "seed": 2052361131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 25,
      "versionNonce": 646078987,
      "isDeleted": false,
      "id": "GM32tqFnz3_6jRiobzRT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 37,
      "height": 0,
      "seed": 755555333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1048663756,
      "isDeleted": false,
      "id": "N2v89MW6RepNSefnCjRlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 79.88397216796875,
      "height": 35,
      "seed": 329506635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755144,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DTOs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DTOs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 597682347,
      "isDeleted": false,
      "id": "whCNBltitFibsbXqMUzfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546,
      "y": 478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 40,
      "height": 1,
      "seed": 1976369099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1711098868,
      "isDeleted": false,
      "id": "3wKPnH-p5gnEtC2wxF11o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 113.93196105957031,
      "height": 35,
      "seed": 612304171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Facades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facades",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1840773611,
      "isDeleted": false,
      "id": "fq5a05KzroIK-EI7V-3n8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 1,
      "height": 153,
      "seed": 680004933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          153
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1699556933,
      "isDeleted": false,
      "id": "_33-0IYlxSMkkRnW0ujVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578,
      "y": 832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26,
      "height": 1,
      "seed": 933500389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2084871500,
      "isDeleted": false,
      "id": "c2klXW7lw_P3Z6AipswB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 819,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 50.00798034667969,
      "height": 35,
      "seed": 1494746917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "VOs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VOs",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1316560293,
      "isDeleted": false,
      "id": "kAwN7YxOYsTTHcjfkAJHf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.8581159589764,
      "y": 881.193919750778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26,
      "height": 1,
      "seed": 539908267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1305980276,
      "isDeleted": false,
      "id": "1A9dZUF4zYcaCcTVb7j2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 134.95993041992188,
      "height": 35,
      "seed": 1744739717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entidades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidades",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1060118789,
      "isDeleted": false,
      "id": "CjO3LV04E-ezytWi5g20C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7166171082505,
      "y": 936.6939197507782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26,
      "height": 1,
      "seed": 1852195173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1591415756,
      "isDeleted": false,
      "id": "zoiNVPnjuFS7G1cgbMO28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.858501149274,
      "y": 916.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 179.28392028808594,
      "height": 35,
      "seed": 1967312069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Serv. Domínio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serv. Domínio",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1022343269,
      "isDeleted": false,
      "id": "6G9zcuiwGbtPLLjZH7_xu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.6508075252955,
      "y": 789.346895251479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 1,
      "height": 65,
      "seed": 1502449413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          65
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 357706859,
      "isDeleted": false,
      "id": "orbvLf8JQ9Q2--BB3mFju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 24,
      "height": 0,
      "seed": 1851836453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1592385268,
      "isDeleted": false,
      "id": "F7MihJSiNg5UOJQO7WK5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242,
      "y": 833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 207.3399200439453,
      "height": 35,
      "seed": 1969519627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Serv. Aplicação",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serv. Aplicação",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 247949067,
      "isDeleted": false,
      "id": "tbf4fiDtQmpWqdnLpeEol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354,
      "y": 873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 27,
      "height": 40,
      "seed": 1581988069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1147058764,
      "isDeleted": false,
      "id": "uBD-xwWhzON2XXs-YgbO3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233,
      "y": 915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 184.09991455078125,
      "height": 35,
      "seed": 1028269131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Orquestrador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orquestrador",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 654069163,
      "isDeleted": false,
      "id": "n5VLlOdXtcGXfVa5TW_SH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 33,
      "seed": 1487032011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1102700660,
      "isDeleted": false,
      "id": "psXuJhQrWDdz53VqwNg62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 94.24797058105469,
      "height": 35,
      "seed": 1851400453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Regras",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Regras",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1092313163,
      "isDeleted": false,
      "id": "wPw7o0NEMPDPacfI4caOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 140,
      "height": 179,
      "seed": 851842277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          49
        ],
        [
          140,
          131
        ],
        [
          60,
          179
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 2030165477,
      "isDeleted": false,
      "id": "ipmLZByE11dFf38-H6Ie1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826,
      "y": 897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 130,
      "height": 78,
      "seed": 1435142731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6zgx2QbUPaOPTK0INAKJe",
        "focus": 0.09904118662229017,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          -20
        ],
        [
          130,
          58
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 933859532,
      "isDeleted": false,
      "id": "6zgx2QbUPaOPTK0INAKJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879,
      "y": 964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 159.7679443359375,
      "height": 35,
      "seed": 988736843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ipmLZByE11dFf38-H6Ie1",
          "type": "arrow"
        }
      ],
      "updated": 1740437755146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modelo Rico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo Rico",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 1396103493,
      "isDeleted": false,
      "id": "ppW8UuyZhcYbCMk2P0vi0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 23,
      "height": 36,
      "seed": 1350395595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          36
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 504214004,
      "isDeleted": false,
      "id": "3y1NXhSBbkQ_AdlCAxDV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 72.65995788574219,
      "height": 35,
      "seed": 245784197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Infra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infra",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1207265445,
      "isDeleted": false,
      "id": "fI-Q-mrGSgQgV-gjzVkaq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 98,
      "height": 94,
      "seed": 559566341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8b7BmeYN0KJr5HkDm7GR-",
        "focus": -0.10772357723577233,
        "gap": 11
      },
      "endBinding": {
        "elementId": "f-99m39XD8t7A6aCh2tWa",
        "focus": -0.9959595042460929,
        "gap": 17.695567072625742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          54
        ],
        [
          -98,
          94
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1794023467,
      "isDeleted": false,
      "id": "O1CpLA1D4tHvS_eegLlNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 217,
      "height": 117,
      "seed": 578396229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vKi7ZYu-Q-dqwt-wRkNa-",
        "focus": -0.23017507723995878,
        "gap": 12
      },
      "endBinding": {
        "elementId": "f-99m39XD8t7A6aCh2tWa",
        "focus": -0.3403843133754028,
        "gap": 18.79728295857612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          74
        ],
        [
          -217,
          117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 673145547,
      "isDeleted": false,
      "id": "KDp2EGFfRxQMS7ujsiXUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 384,
      "height": 147,
      "seed": 626591595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m63UsgZm957XZPtvBdcif",
        "focus": -0.34949648811034945,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          111
        ],
        [
          -384,
          147
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 324981099,
      "isDeleted": false,
      "id": "LCAhlnHZjnpswPaxhtPd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 87,
      "height": 85,
      "seed": 2082469739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          85
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 1942064837,
      "isDeleted": false,
      "id": "pzJMq9rYoBdIMeQhlqaoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5,
      "y": 664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 86,
      "seed": 1937809797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JdFHvQqweaDq5Bb9hQKfc"
        }
      ],
      "updated": 1738282070575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1308060683,
      "isDeleted": false,
      "id": "JdFHvQqweaDq5Bb9hQKfc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.86997412867333,
      "y": 689.5944084089783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.155975341796875,
      "height": 35,
      "seed": 73148645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Int",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzJMq9rYoBdIMeQhlqaoH",
      "originalText": "Int",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 1083010597,
      "isDeleted": false,
      "id": "v-jH1tGcXJvXDHi9brxIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313,
      "y": 707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 41,
      "height": 1,
      "seed": 1433382731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1482004300,
      "isDeleted": false,
      "id": "YsujaXjWiFHy_ZECuQ08L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123,
      "y": 668,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#12b886",
      "width": 95.75996398925781,
      "height": 35,
      "seed": 458334981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Portas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portas",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 854283124,
      "isDeleted": false,
      "id": "vK6imwmVsMEIKEkZMe2lN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78,
      "y": 702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 175.27992248535156,
      "height": 35,
      "seed": 1047632139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Adaptadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptadores",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1119669708,
      "isDeleted": false,
      "id": "aDaqUVppXcGS_7-1CFWy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 20.131988525390625,
      "height": 35,
      "seed": 1594976299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "&",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 160032997,
      "isDeleted": false,
      "id": "4iKVXjxSbSRyZSvdEX8nx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 650,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#12b886",
      "width": 509,
      "height": 174,
      "seed": 219441035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q-bRd7zXzPmsuQnnPy1Bb",
        "focus": -0.061763349116747454,
        "gap": 29.02233393259911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188,
          153
        ],
        [
          509,
          174
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 454116331,
      "isDeleted": false,
      "id": "Q-bRd7zXzPmsuQnnPy1Bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 542.9999999999999,
      "height": 521.0606060606059,
      "seed": 187408421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4iKVXjxSbSRyZSvdEX8nx",
          "type": "arrow"
        }
      ],
      "updated": 1738282070575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 1283818565,
      "isDeleted": false,
      "id": "Qc6h5CXM45K32kQhV6tx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.5,
      "y": 634.469696969697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 411.69473684210527,
      "height": 395.060606060606,
      "seed": 1725810123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 1270320779,
      "isDeleted": false,
      "id": "lh2Bt0GiUyaKi6ZzFblum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.2954887218048,
      "y": 694.7554112554113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 287.6842105263158,
      "height": 276.060606060606,
      "seed": 1023801547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 784,
      "versionNonce": 1920083941,
      "isDeleted": false,
      "id": "l3OZNtxDxi24ivVfqFyDw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.7293233082708,
      "y": 765.2554112554112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8590c",
      "width": 137.62105263157903,
      "height": 132.06060606060612,
      "seed": 290987109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282110955,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1758131973,
      "isDeleted": false,
      "id": "yaN0AhBdZfO9-9v67zs-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.5714285714287,
      "y": 601.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 92.42857142857133,
      "height": 70.57142857142856,
      "seed": 901085061,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282070575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.42857142857133,
          -70.57142857142856
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1855505652,
      "isDeleted": false,
      "id": "fsgC1oNxpLPnsRemrC8rT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 138.48794555664062,
      "height": 35,
      "seed": 617961739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aplicações",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicações",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1878760613,
      "isDeleted": false,
      "id": "eGcDd8SeQNpwEyJqpUDLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.0714285714284,
      "y": 672.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 190,
      "height": 95.71428571428567,
      "seed": 957928267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282093321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -95.71428571428567
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2012820556,
      "isDeleted": false,
      "id": "Ph9j5UmDsXDKR7Bs8cMzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.214285714286,
      "y": 551.0714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 125.15994262695312,
      "height": 35,
      "seed": 2038469029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Adapters",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapters",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 258796645,
      "isDeleted": false,
      "id": "-uFVK975BNVV_25UhrYG9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.2142857142856,
      "y": 742.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 228.57142857142867,
      "height": 110.00000000000011,
      "seed": 475085093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282090591,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.57142857142867,
          -110.00000000000011
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 110888564,
      "isDeleted": false,
      "id": "2FmgfV0imvPIcTnDXlCyX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.9285714285716,
      "y": 615.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 192.5839385986328,
      "height": 35,
      "seed": 771460875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Casos de Uso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Casos de Uso",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1875437477,
      "isDeleted": false,
      "id": "IBTSJI_SM5XjUpCwlu2i-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.6428571428569,
      "y": 825.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 297.14285714285734,
      "height": 118.57142857142856,
      "seed": 611336491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738282109987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.14285714285734,
          -118.57142857142856
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1172622028,
      "isDeleted": false,
      "id": "DUPiSlK6wPbOqeRkZeHC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.928571428571,
      "y": 688.2142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 91.08396911621094,
      "height": 35,
      "seed": 1266999365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437755147,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Modelo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modelo",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 2044339657,
      "isDeleted": false,
      "id": "1P32oOPm9Lrt0d6F9yjIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.9431532609138,
      "y": 427.47846440179353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1212,
      "height": 2,
      "seed": 844460105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739313616601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1212,
          -2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}