{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 931614498,
      "isDeleted": false,
      "id": "u5k5OIjEO_p6mlF7j3541",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 505,
      "seed": 1687369442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1768686451,
      "isDeleted": false,
      "id": "PrxMrcuIMVu9A82R6iMir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.74078369140625,
      "height": 55.99999999999998,
      "seed": 808070306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731137,
      "link": null,
      "locked": false,
      "fontSize": 44.79999999999998,
      "fontFamily": 1,
      "text": "Domínio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domínio",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 2044009186,
      "isDeleted": false,
      "id": "gmlgXKUbFa-8aFFVrBahq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 397,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 77,
      "seed": 1600865954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WmPJ8m6z10W2xAH6XcXl0"
        }
      ],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 231210046,
      "isDeleted": false,
      "id": "WmPJ8m6z10W2xAH6XcXl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3929210483057,
      "y": 422.7763889243179,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.49990844726562,
      "height": 25,
      "seed": 491111842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "educacional",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmlgXKUbFa-8aFFVrBahq",
      "originalText": "educacional",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 267611810,
      "isDeleted": false,
      "id": "BlY7eqtCsjypOdvA1IQFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.5,
      "y": 514.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 77,
      "seed": 1855539582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3p4Mslfh51q8VB8spIsnH"
        }
      ],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 775537790,
      "isDeleted": false,
      "id": "3p4Mslfh51q8VB8spIsnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.562919217251,
      "y": 540.2763889243179,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.159912109375,
      "height": 25,
      "seed": 435120574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "financeiro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlY7eqtCsjypOdvA1IQFD",
      "originalText": "financeiro",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 1049709154,
      "isDeleted": false,
      "id": "o8EABYIna0HKl9ZkSIU4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 629.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 68,
      "seed": 1603246078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RI29gAsGvj-6XyXSk-Zx8"
        }
      ],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 633898174,
      "isDeleted": false,
      "id": "RI29gAsGvj-6XyXSk-Zx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9829021274072,
      "y": 650.9583694396574,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 66.3199462890625,
      "height": 25,
      "seed": 1679288382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8EABYIna0HKl9ZkSIU4f",
      "originalText": "vendas",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 1551740450,
      "isDeleted": false,
      "id": "Sa_EEnZ31P-F8LjVfieGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.5,
      "y": 448.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 77,
      "seed": 977830114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vp5SmY2SpAAjC5N8s7ssF"
        }
      ],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1981103358,
      "isDeleted": false,
      "id": "vp5SmY2SpAAjC5N8s7ssF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.4329067050439,
      "y": 474.2763889243179,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.41993713378906,
      "height": 25,
      "seed": 2030703778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fórum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sa_EEnZ31P-F8LjVfieGA",
      "originalText": "fórum",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 245864930,
      "isDeleted": false,
      "id": "rvZgcvPmQoCeu8Yv27TBp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 68,
      "seed": 2121362850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KdhT45mkIraOvN5VBaiMj"
        }
      ],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1151397182,
      "isDeleted": false,
      "id": "KdhT45mkIraOvN5VBaiMj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.9228816806299,
      "y": 578.4583694396574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 1257728354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvZgcvPmQoCeu8Yv27TBp",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 69078434,
      "isDeleted": false,
      "id": "Cwg-vJSAAVB_KYTAJPyV8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 699,
      "seed": 1291870754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          699
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 903766333,
      "isDeleted": false,
      "id": "Z6F_ugSmLW6nEFzZHvMY0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.3175506591797,
      "height": 68.99999999999994,
      "seed": 1784114466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731139,
      "link": null,
      "locked": false,
      "fontSize": 55.19999999999995,
      "fontFamily": 1,
      "text": "Problema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problema",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 839911778,
      "isDeleted": false,
      "id": "hFNH0cktMPnXwuz04YJMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1261,
      "height": 9,
      "seed": 568137278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1261,
          -9
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1721834771,
      "isDeleted": false,
      "id": "SPIsQPNVvkLQufSlq0nDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.341312866211,
      "y": 133.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.12315368652344,
      "height": 68.99999999999994,
      "seed": 851269886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731139,
      "link": null,
      "locked": false,
      "fontSize": 55.19999999999995,
      "fontFamily": 1,
      "text": "Solução",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solução",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 626602397,
      "isDeleted": false,
      "id": "-rOb6ZdvSrzbx-KAz0Xa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.4384231567383,
      "y": -53.49999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 493.929443359375,
      "height": 68.99999999999994,
      "seed": 2074188642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JnLO0f7SLjoNLaG31SOue",
          "type": "arrow"
        },
        {
          "id": "oBtQhzb_nnt74L1dw36-e",
          "type": "arrow"
        }
      ],
      "updated": 1740437731140,
      "link": null,
      "locked": false,
      "fontSize": 55.19999999999995,
      "fontFamily": 1,
      "text": "Plano Estratégico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plano Estratégico",
      "lineHeight": 1.25,
      "baseline": 48
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 332298355,
      "isDeleted": false,
      "id": "WyKrdscNziBhefxwfC6jH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 260.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 498.0000000000001,
      "height": 505,
      "seed": 398696958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739319498945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1564607155,
      "isDeleted": false,
      "id": "ZugIAeG9kEH5U0oDuIj_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.1296704101562,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.52798461914062,
      "height": 55.99999999999998,
      "seed": 939789886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731140,
      "link": null,
      "locked": false,
      "fontSize": 44.79999999999998,
      "fontFamily": 1,
      "text": "EAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EAD",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 299562493,
      "isDeleted": false,
      "id": "p_O3T7eg69UhoNKcVwD1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2686.32533756612,
      "y": 166.62122362832554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.150390625,
      "height": 92.00000000000001,
      "seed": 451153314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731141,
      "link": null,
      "locked": false,
      "fontSize": 73.60000000000001,
      "fontFamily": 1,
      "text": "Usuário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuário",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1133078206,
      "isDeleted": false,
      "id": "jF0vbDqPk8MYzRcFt6srt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3113.32533756612,
      "y": 163.62122362832554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332,
      "height": 680,
      "seed": 1462963362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1173697619,
      "isDeleted": false,
      "id": "D9EF3d1FmRy9eRMr9koa7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3146.32533756612,
      "y": 198.62122362832554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.01725769042969,
      "height": 46.62631483230574,
      "seed": 1617282402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731142,
      "link": null,
      "locked": false,
      "fontSize": 37.30105186584459,
      "fontFamily": 1,
      "text": "Início",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Início",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 644165213,
      "isDeleted": false,
      "id": "J2A00fWo7208_8pPPMcjK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3149.8153583180733,
      "y": 260.30806621217266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.80331420898438,
      "height": 46.62631483230574,
      "seed": 916015102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731142,
      "link": null,
      "locked": false,
      "fontSize": 37.30105186584459,
      "fontFamily": 1,
      "text": "Nossa Agenda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nossa Agenda",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 501618658,
      "isDeleted": false,
      "id": "cDwjViufh3umsp68qR5Ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3392.32533756612,
      "y": 255.62122362832554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 35,
      "height": 35,
      "seed": 282373090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1083257331,
      "isDeleted": false,
      "id": "ibrADl8AP457Ec7NKiGGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3403.32533756612,
      "y": 262.62122362832554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 14.239990234375,
      "height": 25,
      "seed": 536085566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 835279549,
      "isDeleted": false,
      "id": "k1RHCsXExlYiT6iVbUxUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2706.32533756612,
      "y": 269.62122362832554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 323.7843017578125,
      "height": 307.44993229089806,
      "seed": 418730686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731144,
      "link": null,
      "locked": false,
      "fontSize": 30.744993229089804,
      "fontFamily": 1,
      "text": "- id\n- nome\n- email\n- data cadastro\n- progressos\n- provas\n- data visita agenda\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- nome\n- email\n- data cadastro\n- progressos\n- provas\n- data visita agenda\n- ...",
      "lineHeight": 1.25,
      "baseline": 296
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1591785342,
      "isDeleted": false,
      "id": "Ws55YZEqWjXOMlbOx2XQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.32533756612,
      "y": 691.6212236283255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 629,
      "height": 0,
      "seed": 388358974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          629,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 723064766,
      "isDeleted": false,
      "id": "4RBD0wvPeoybItgF9F4PX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2689.32533756612,
      "y": 669.6212236283255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 38,
      "seed": 1430638270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 7588642,
      "isDeleted": false,
      "id": "Kant8B27KrcRWytaWQ_LC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2522.32533756612,
      "y": 668.6212236283255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 38,
      "seed": 139467042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 1239117822,
      "isDeleted": false,
      "id": "0ak_09BATAsPq3We-0wYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2886.32533756612,
      "y": 667.6212236283255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 38,
      "seed": 1502414974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 773618579,
      "isDeleted": false,
      "id": "dnlp5i3bIvRb0vy2UFtxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2656.32533756612,
      "y": 627.6212236283255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 97.25993347167969,
      "height": 25,
      "seed": 1965427774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hoje 8:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hoje 8:00",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 749271837,
      "isDeleted": false,
      "id": "csFZ_ec7B5mG3vhk28EzX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2856.6953708302804,
      "y": 625.1212236283255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 100.99993896484375,
      "height": 25,
      "seed": 1907947070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hoje 13:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hoje 13:00",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 181244211,
      "isDeleted": false,
      "id": "RzrirY2O6__NGCJkp3iYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.6953708302804,
      "y": 627.1212236283255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 111.81993103027344,
      "height": 25,
      "seed": 997875582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ontem 11:30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ontem 11:30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 115476606,
      "isDeleted": false,
      "id": "53ifIyZeIoxrI1qNmdiQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2473.32533756612,
      "y": 725.6212236283255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 1,
      "height": 61,
      "seed": 1785253858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -61
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2138410877,
      "isDeleted": false,
      "id": "UdBJdBtdw69cRSJ7FMl_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2465.32533756612,
      "y": 291.62122362832554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 169.25021362304688,
      "height": 95.60559466596791,
      "seed": 689879970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731146,
      "link": null,
      "locked": false,
      "fontSize": 76.48447573277433,
      "fontFamily": 1,
      "text": "Solid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solid",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1221085374,
      "isDeleted": false,
      "id": "Y2FOtF8qJJwlhOZCY4feA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2457.32533756612,
      "y": 368.62122362832554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 56,
      "height": 1,
      "seed": 398388066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 679315874,
      "isDeleted": false,
      "id": "fQP3eaMKhFg0AyrKvbCYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.381214559618,
      "y": 571.7725504493876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 68,
      "seed": 677489982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ivOURF8jU-Rtva4GCJRLR"
        }
      ],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1328732542,
      "isDeleted": false,
      "id": "ivOURF8jU-Rtva4GCJRLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.8641166870252,
      "y": 593.230919889045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.3199462890625,
      "height": 25,
      "seed": 209016190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vendas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQP3eaMKhFg0AyrKvbCYI",
      "originalText": "vendas",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 354420066,
      "isDeleted": false,
      "id": "Y7x8GrxXywrnXSaPM5ij1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 30,
      "height": 242,
      "seed": 1135496802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          242
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1356265918,
      "isDeleted": false,
      "id": "KjFAHgcWy_k616nJirbmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683,
      "y": 698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10,
      "height": 137,
      "seed": 1136027326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          137
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 125634850,
      "isDeleted": false,
      "id": "T45zcAXW95AivwTNEWdBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 149,
      "height": 210,
      "seed": 1854673890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149,
          210
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 134935251,
      "isDeleted": false,
      "id": "oUoQGaHWOMvGwV_-ssZr0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 208.1357879638672,
      "height": 47.00000000000006,
      "seed": 216994110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731147,
      "link": null,
      "locked": false,
      "fontSize": 37.600000000000044,
      "fontFamily": 1,
      "text": "Subdomínios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subdomínios",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 475406910,
      "isDeleted": false,
      "id": "LlLW8Tba2237a6Ou1kKZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 45,
      "height": 34,
      "seed": 1377415038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          34
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 141596637,
      "isDeleted": false,
      "id": "Stp0qvGtawcHskeEro35a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 937,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "width": 112.49098205566406,
      "height": 64.65521414417572,
      "seed": 2046036798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731147,
      "link": null,
      "locked": false,
      "fontSize": 51.72417131534057,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1410542206,
      "isDeleted": false,
      "id": "VlO5y5WOHKWukE1C5yFUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 3,
      "height": 48,
      "seed": 804370530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1718296691,
      "isDeleted": false,
      "id": "K6zPaM6H028M7yRNN5Iws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 960,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fa5252",
      "width": 153.61195373535156,
      "height": 50.99999999999998,
      "seed": 849586786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731148,
      "link": null,
      "locked": false,
      "fontSize": 40.79999999999998,
      "fontFamily": 1,
      "text": "Suporte",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suporte",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1468345022,
      "isDeleted": false,
      "id": "KqFLU_leli24O2pEN6z3s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522,
      "y": 835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 84,
      "seed": 323573602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 784754722,
      "isDeleted": false,
      "id": "0gWqliH7ea1Q-SezsnO-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 122251362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          26
        ]
      ]
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1638634557,
      "isDeleted": false,
      "id": "6mbUxAQKHAVXPwlG3Lajc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.3664535522457,
      "y": 927.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 135.2671356201172,
      "height": 41.00000000000005,
      "seed": 162824126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731149,
      "link": null,
      "locked": false,
      "fontSize": 32.80000000000004,
      "fontFamily": 1,
      "text": "Genérico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genérico",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 263494163,
      "isDeleted": false,
      "id": "RNHDawI2TsUEZbl0UReZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.5,
      "y": 878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 230.7207489013672,
      "height": 35.58974029694464,
      "seed": 1900599138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731149,
      "link": null,
      "locked": false,
      "fontSize": 28.471792237555714,
      "fontFamily": 1,
      "text": "Ctx. Delimitados",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ctx. Delimitados",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1077452606,
      "isDeleted": false,
      "id": "cEw8yt7nSjlVeD4wa8pLh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5,
      "y": 852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 84,
      "seed": 1253808930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pimtqctz0iXYKmewZti_x",
          "type": "arrow"
        }
      ],
      "updated": 1739317905430,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 632,
      "versionNonce": 1392527266,
      "isDeleted": false,
      "id": "lAlosd6aXT7NYDP6V-M9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5,
      "y": 389,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 68,
      "seed": 1332096482,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9qBVFTQMW_P8hP12EQgNx"
        }
      ],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 297991038,
      "isDeleted": false,
      "id": "9qBVFTQMW_P8hP12EQgNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.8929210483057,
      "y": 410.45836943965736,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 110.49990844726562,
      "height": 25,
      "seed": 1474961826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "educacional",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lAlosd6aXT7NYDP6V-M9i",
      "originalText": "educacional",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 732,
      "versionNonce": 479920994,
      "isDeleted": false,
      "id": "woMGOE0BCTxJ9C3tBdj9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5,
      "y": 526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 68,
      "seed": 948696830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TrmbW9k_2fwqZT-1Dp-c0"
        }
      ],
      "updated": 1739316414978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 1360190398,
      "isDeleted": false,
      "id": "TrmbW9k_2fwqZT-1Dp-c0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.432906705044,
      "y": 547.4583694396574,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.41993713378906,
      "height": 25,
      "seed": 1009805118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fórum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woMGOE0BCTxJ9C3tBdj9k",
      "originalText": "fórum",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 585647906,
      "isDeleted": false,
      "id": "cJ8vV6YNFZ0fC2RP8R7Vy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.158380587176,
      "y": 644.7329553025936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.841619412824002,
      "height": 206.2670446974064,
      "seed": 985096126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.841619412824002,
          206.2670446974064
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 335328254,
      "isDeleted": false,
      "id": "CpvLuCp-4RjF6Vu5r4mS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 256,
      "seed": 2054239586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          256
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1045893858,
      "isDeleted": false,
      "id": "TJtlPCrCZw1sU4_EFMtru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 407,
      "seed": 1407808894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          110
        ],
        [
          15,
          407
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 1149338686,
      "isDeleted": false,
      "id": "rGvBwDeg0WRRxmYna4TNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 84,
      "seed": 2004344674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316414978,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          -84
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1728578717,
      "isDeleted": false,
      "id": "S7LdC2JUeRO3BGznyEOXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.1572182856519,
      "y": 430.34763402880407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.279998779296875,
      "height": 25,
      "seed": 1715148706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "U",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1893588915,
      "isDeleted": false,
      "id": "XNFbeq0kqErOWwruUaET5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1531.2525195238438,
      "y": 496.7062201605222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 791350782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2084006141,
      "isDeleted": false,
      "id": "7PgXK00HIrMQN7Z3NyEqm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.7925955711057,
      "y": 282.59076651876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 490.8045654296875,
      "height": 169.09943295389013,
      "seed": 1317260478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731151,
      "link": null,
      "locked": false,
      "fontSize": 45.093182121037366,
      "fontFamily": 1,
      "text": "- Contexto Delimitado\n- Mapa de Contexto\n- Linguagem Ubíqua",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Contexto Delimitado\n- Mapa de Contexto\n- Linguagem Ubíqua",
      "lineHeight": 1.25,
      "baseline": 152
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 2124145790,
      "isDeleted": false,
      "id": "ZqraupWnyP71_ciWWGbSl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.9808950618299,
      "y": 445.3043693348622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.0017803476221,
      "height": 4.901012133015115,
      "seed": 803552354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739316536884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396.0017803476221,
          -4.901012133015115
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 1711465186,
      "isDeleted": false,
      "id": "v4M7rhxnNa6O7BCLLWULN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5408975780412,
      "y": 7.153884643309823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 589.1016583884181,
      "height": 4.901012133015115,
      "seed": 1241116066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739317436905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          589.1016583884181,
          -4.901012133015115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1234251810,
      "isDeleted": false,
      "id": "JnLO0f7SLjoNLaG31SOue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.5910591418918,
      "y": 22.837123468958225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.5451008987751,
      "height": 134.2877324446145,
      "seed": 194346110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739317444306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-rOb6ZdvSrzbx-KAz0Xa-",
        "focus": 0.3844297932450589,
        "gap": 7.337123468958254
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.5451008987751,
          134.2877324446145
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1944117182,
      "isDeleted": false,
      "id": "oBtQhzb_nnt74L1dw36-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1665240311206,
      "y": 17.93611133594311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.14914943083568,
      "height": 119.5846960455691,
      "seed": 1069092770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739317447083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-rOb6ZdvSrzbx-KAz0Xa-",
        "focus": -0.2786602350438907,
        "gap": 2.4361113359431386
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.14914943083568,
          119.5846960455691
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 560,
      "versionNonce": 585216318,
      "isDeleted": false,
      "id": "pimtqctz0iXYKmewZti_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.5936582153063,
      "y": 936.9817315060213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.04791538791869,
      "height": 111.89626056865654,
      "seed": 1913847394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739317990777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cEw8yt7nSjlVeD4wa8pLh",
        "focus": 0.2807029770850594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6mCrImStMJM4Um1yQ-wya",
        "focus": -0.0008887010792921863,
        "gap": 3.0565620228554735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.04791538791869,
          111.89626056865654
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1017,
      "versionNonce": 1003533566,
      "isDeleted": false,
      "id": "6mCrImStMJM4Um1yQ-wya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.7470495854254,
      "y": 1024.9110883883563,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 197.3867203115993,
      "seed": 679788542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pimtqctz0iXYKmewZti_x",
          "type": "arrow"
        }
      ],
      "updated": 1739317985885,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1687856290,
      "isDeleted": false,
      "id": "-vDVWIzzUsLLcgpI1Xb5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.2369282552747,
      "y": 1053.029873828738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.42587037148763,
      "height": 28.42587037148763,
      "seed": 441613922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739317978489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 336425299,
      "isDeleted": false,
      "id": "z7FGBbtg1U8GwH8sQU0Xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.445025319395,
      "y": 1054.0100762553404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.27996826171875,
      "height": 25,
      "seed": 1209482978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731151,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1297048610,
      "isDeleted": false,
      "id": "jvZmE5JxwR73QIZ6fMgB5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.0474501909223,
      "y": 1106.4509060786027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.42587037148763,
      "height": 28.42587037148763,
      "seed": 577676514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739317978489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 314261853,
      "isDeleted": false,
      "id": "H-P-FXxZ7l0vHjq0e8EV5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.2753448284395,
      "y": 1107.4311085052054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.579971313476562,
      "height": 25,
      "seed": 1087092898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 1752843170,
      "isDeleted": false,
      "id": "Z1mgYSvnJrMNxAch_JNG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.1055457291643,
      "y": 1167.2234565279903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.42587037148763,
      "height": 28.42587037148763,
      "seed": 2130952994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739317978489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 2056900339,
      "isDeleted": false,
      "id": "7QS2wKMnAu_IANy3qtEvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.3334403666815,
      "y": 1168.203658954593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.53997802734375,
      "height": 25,
      "seed": 27463394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740437731152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bd",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}